# Andoird_OSS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goraniz_clozet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goraniz_clozet/: FeedComment_Activity.java  FeedLike_Activity.java  FeedLike_Request.java  FeedWrite_Activity.java  FeedWrite_Request.java  FemaleTaste_Activity.java  ImageTag_Activity.java  Login_Activity.java  Login_Request.java  MainActivity.java  MaleTaste_Activity.java  MyComments_Adapter.java  MyComments_Data.java  MyPosts_Adapter.java  MyPosts_Data.java  PersonalTaste_Request.java  Register_Activity.java  Register_Request.java  Settings_Activity.java  Splash_Activity.java  menu_feed.java  menu_mall_suggestion.java  menu_profile.java  menu_style_suggestion.java
app/src/main/res/drawable/: btn_comment.xml  btn_gray.xml  btn_gray_square.xml  btn_like.xml  btn_orange.xml  feed_like.xml  grey_border_bottom.xml  splash.xml
app/src/main/res/layout/: activity_feed_comment.xml  activity_feed_write.xml  activity_female_taste.xml  activity_image_tag.xml  activity_login.xml  activity_main.xml  activity_male_taste.xml  activity_register.xml  comment_list.xml  comments_list.xml  item_list.xml  item_list_style.xml  menu_feed.xml  menu_mallsuggestion.xml  menu_profile.xml  menu_stylesuggestion.xml  posts_list.xml  profile_setting.xml  profile_setting_center.xml  profile_setting_toolbar.xml  view_comments.xml  view_posts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goraniz_clozet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
