apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.goraniz_clozet"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'  // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.4.4'   // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.3.2'   // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'  // 파이어베이스 인증2
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'  // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'    // 글라이드 이미지 로딩2

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1' // 프로필 사진 원형으로 만들기
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // 로딩 애니메이션 깃허브 가져오기

    compile 'com.github.jd-alexander:LikeButton:0.2.3' // 좋아요 버튼 기능

}