<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:ignore="ExtraText"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorOrange"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        tools:ignore="ExtraText"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#391d40"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="LOGIN"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_profile"
                android:foregroundGravity="bottom">
            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="User ID"
                    android:id="@+id/TextInputEditText_ID"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="70dp"
                android:paddingLeft="6dp"
                android:src="@drawable/icon_lock"
                android:foregroundGravity="bottom">
            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/TextInputEditText_Password"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <RelativeLayout
            android:id="@+id/RelativeLayout_Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_orange"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#391d40"
                android:text="Sign in"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:gravity="center"
            android:text="OR"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <Button
                android:id="@+id/Button_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="0.5"
                android:background="@drawable/btn_gray"
                android:textColor="@color/colorBlack"
                android:text="Sign Up"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>