<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorOrange"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="SIGN UP"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="@null"
            android:src="@drawable/icon_profile"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_UserID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="User ID"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_UserPW"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="User Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="SEX (M / F)"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone Number (put numbers only)"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <RelativeLayout
            android:id="@+id/RelativeLayout_Continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_orange"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/signUp_cnt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#1e082b"
                android:text="Continue with this information"
                android:textSize="20sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/signUp_cnt"
                android:src="@drawable/icon_next_blk"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
