<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".menu_feed">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feed_toolBar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_logo"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/colorGray"
        android:layout_below="@+id/feed_toolBar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_Write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="#808DDD"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:fabSize="auto">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ScrollView
        android:id="@+id/feed_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feed_toolBar"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">

        <include layout="@layout/item_list"/>

    </ScrollView>



</RelativeLayout>